# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd
group: files [SUCCESS=merge] mymachines systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
