zram_enabled=1
zram_size=$((RAM_SIZE/4))
zram_count=${NCPU}
zram_streams=${NCPU}
zram_alg=zstd
zram_prio=32767
swapfc_enabled=1
swapfc_force_use_loop=0
swapfc_frequency=1
swapfc_chunk_size=256M
swapfc_max_count=32
swapfc_min_count=0
swapfc_free_swap_perc=15
swapfc_remove_free_swap_perc=55
swapfc_priority=-2
swapfc_path=/var/lib/systemd-swap/swapfc/
swapfc_nocow=1
swapfc_directio=1
swapfc_force_preallocated=0
swapd_auto_swapon=1
swapd_prio=1024
