server:
	verbosity: 1
	use-systemd: yes
	do-daemonize: no
	do-not-query-localhost: no
	module-config: "iterator"
	trust-anchor-file: "/etc/unbound/trusted-key.key"
	disable-edns-do: yes
python:
dynlib:
remote-control:
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@53000
	forward-addr: ::1@53000
