server:
	verbosity: 1
	use-systemd: yes
	do-daemonize: yes
	username: "unbound"
	directory: "/etc/unbound"
	do-not-query-localhost: no
	trust-anchor-file: /etc/unbound/trusted-key.key
python:
remote-control:
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@53000
	forward-addr: ::1@53000
